POSTGRES_USER=subalogue
POSTGRES_PASSWORD=subalogue
POSTGRES_DB=subalogue_test
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable
DATABASE_URL=postgres://subalogue:subalogue@db:5432/subalogue_test?sslmode=disable
SESSION_KEY=s92l9y4si182fjas292djgdfo0
