POSTGRES_USER=subalogue
POSTGRES_PASSWORD=subalogue
POSTGRES_DB=subalogue_production
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable
SESSION_KEY=3yG9y4VsDaCA9nseh3Vbw8YfbedqKRXNM
AUTH0_CLIENT_ID=4uNQLwCkcWPYKoTmSLvot6L2u39VOhWi
AUTH0_DOMAIN=https://subalogue.eu.auth0.com/
AUTH0_CLIENT_SECRET=LwjwZEUxKpgWnvDi4may7-wyNBKEWdDOiaX4vE7FjhX6nwipWyNNRM12dRCC_oS7
AUTH0_CALLBACK_URL=http://178.62.252.147/auth/callback
