DATABASE_URL=postgres://subalogue:subalogue@db:5432/subalogue_development?sslmode=disable
AUTH0_CLIENT_ID=4uNQLwCkcWPYKoTmSLvot6L2u39VOhWi
AUTH0_DOMAIN=https://subalogue.eu.auth0.com/
AUTH0_CLIENT_SECRET=LwjwZEUxKpgWnvDi4may7-wyNBKEWdDOiaX4vE7FjhX6nwipWyNNRM12dRCC_oS7
AUTH0_CALLBACK_URL=http://localhost:8000/auth/callback
